


/*文字顏色*/
#card-title-C-2 {
	color: #297485;
}

#card-C-1 {
	background-color: #e5f9f6;
}

/*限制文字行數不能超過2行，文字超過行數用...代替*/
.card-title,
.card-text {
    /* hide text if it more than N lines  */
    overflow: hidden;
    /* for set '...' in absolute position */
    position: relative;
    /* use this value to count block height */
    line-height: 1.2em;
    /* max-height = line-height (1.2) * lines max number (3) */
    max-height: 2.4em;
    /* fix problem when last visible word doesn't adjoin right side  */
    text-align: justify;
    /* place for '...' */
    margin-right: -1em;
    padding-right: 1em;
}
/* create the ... */
.card-text:before {
    /* points in the end */
    content: '...';
    /* absolute position */
    position: absolute;
    /* set position to right bottom corner of block */
    right: 0;
    bottom: 0;
}
/* hide ... if we have text, which is less than or equal to max lines */

.card-text:after {
    /* points in the end */
    content: '';
    /* absolute position */
    position: absolute;
    /* set position to right bottom corner of text */
    right: 0;
    /* set width and height */
    width: 1em;
    height: 1em;
    margin-top: 0.2em;
    /* bg color = bg color under block */
    background: white;
}

.card-grid-top {}

.card-grid-middle-large {}

.card-grid-middle-small {}

.card-columns {
    column-count: 1;
    column-gap: 0; /*columns之間的距離*/
}
.card-columns > .card {
  margin: 0;/*row之間的距離*/
}


.card-columns-header {
    column-count: 1;
}

@media (min-width: 576px) {
    .card-columns {
        column-count: 4;
    }
    .card-columns-header {
        column-count: 2;
    }

    /*限制card的高度*/
    .card-grid-top {
        min-height: 250px;
        max-height: 250px;
    }

    .card-grid-middle-large {
        min-height: 340px;
        max-height: 340px;
    }

    .card-grid-middle-small {
        min-height: 220px;
        max-height: 220px;
    }
}

@media (min-width: 768px) {}

@media (min-width: 992px) {}

@media (min-width: 1200px) {}



